<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .card {
      width: 300px;
      background-color: white;
      padding: 15px;
      border-radius: 20px;
    }

    .card-img img {
      height: 300px;
      border-radius: 20px;
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", sans-serif;
      font-size: 12px
    }

    .card-content {
      text-align: center;
      padding: 10px;
      color: hsl(218, 44%, 22%);
    }

    .card-text {
      font-size: 14px;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="./images/image-qr-code.png" alt="QR-code pic">
      </div>
      <div class="card-title card-content">
        <h1>Improve your front-end
          <br> skills by building projects
        </h1>
      </div>
      <div class="card-text card-content">
        <p>Scan the QR code to visit Frontend Mentor <br>
          and take your coding skills to the next level</p>
      </div>
    </div>
  </div>


  <!-- </div>
    <footer>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Greedy-hydra7</a>.</footer>

  </div> -->
</body>

</html>